# OMS_App

./: .gitignore  OMS_App.csproj  OMS_App.sln  OMS_Webapp.csproj  OMS_Webapp.sln  Program.cs  appsettings.Development.json  appsettings.json  index.html  libman.json
Areas/Admin/Controllers/: RoleController.cs  UserRoleController.cs
Areas/Admin/Models/: ClaimViewModel copy.cs  ClaimViewModel.cs  CreateViewModel.cs  IndexViewModel.cs  RoleManagement.cs  UpdateViewModel.cs
Areas/Admin/Models/Role/: ClaimCreateViewModel.cs  ClaimViewModel.cs  CreateViewModel.cs  IndexViewModel.cs  UpdateViewModel.cs
Areas/Admin/Models/UserRole/: AddRoleViewModel.cs  UserListModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Role/: ClaimHome.cshtml  Create.cshtml  CreateClaim.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _StatusMessage.cshtml
Areas/Admin/Views/UserRole/: AddRole.cshtml  UserList.cshtml
Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
Areas/Identity/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs
Areas/Identity/Models/Manager/: ChangePasswordViewModel.cs  ChangePaswordViewModel.cs  DeletePersonalDataViewModel.cs  EmailViewModel.cs  Enable2FaAuthenticationViewModel.cs  ProfileViewModel.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Views/: _Layout.cshtml  _ManagerNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Views/Account/: ConfirmEmail.cshtml  (+13 more)
Areas/IdentityMVC/Controllers/: AccountController.cs
Areas/IdentityMVC/Views/: _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Inventory/Controllers/: CategoryProductController.cs  InventoryImageController.cs  ProductInventoryController.cs
Areas/Inventory/Models/: CategoryProduct.cs  InventoryImage.cs  ProductCategory.cs  ProductInventory.cs  ProductInventoryViewModel.cs  ProductName.cs
Areas/Inventory/Profiles/: InventoryProfile.cs
Areas/Order/Controllers/: OrderAddressController.cs  OrderController.cs  OrderedProductController.cs
Areas/Order/Views/: _ViewImports.cshtml
Areas/Orders/Controllers/: OrderAddressController.cs  OrderController.cs  OrderedProductController.cs
Areas/Orders/Profiles/: InventoryProfile.cs  OrdersProfile.cs
Areas/Post/Controllers/: PostController.cs
Areas/Post/Models/: PosCreateViewModel.cs  Post.cs  PostEditViewModel.cs
Areas/Post/Views/: _ViewImports.cshtml
Areas/Product/Controllers/: CategoryController.cs
Areas/Product/Models/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryIndexViewModel.cs
Controllers/: AdminController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ViewPostController.cs
Data/: IUserImageRepo.cs  OMSDBContext.cs  UserImageRepo.cs
Migrations/: 20250209160225_init.Designer.cs  20250209160225_init.cs  20250209160951_Init1.Designer.cs  20250209160951_Init1.cs  20250211072628_Identity.Designer.cs  20250211072628_Identity.cs  20250216010518_fixaddress.Designer.cs  20250216010518_fixaddress.cs  20250216012936_fixFullname.Designer.cs  20250216012936_fixFullname.cs  20250301064622_update.Designer.cs  20250301064622_update.cs  20250316135826_AddCategory.Designer.cs  20250316135826_AddCategory.cs  20250318160656_inittttttttt.Designer.cs  20250318160656_inittttttttt.cs  20250330152521_AddPost.Designer.cs  20250330152521_AddPost.cs  20250331154046_AdđPost1.Designer.cs  20250331154046_AdđPost1.cs  20250401152643_FixPostId.Designer.cs  20250401152643_FixPostId.cs  20250404102539_ViewPost.Designer.cs  20250404102539_ViewPost.cs  20250404105551_AddProductModel.Designer.cs  20250404105551_AddProductModel.cs  20250518160305_InitUserImage.Designer.cs  20250518160305_InitUserImage.cs  20250518160755_updateUserImage.Designer.cs  20250518160755_updateUserImage.cs  20250518161253_updateUserImage1.Designer.cs  20250518161253_updateUserImage1.cs  20250518161712_updateUserImage2.Designer.cs  20250518161712_updateUserImage2.cs  20250518161855_updateUserImage3.Designer.cs  20250518161855_updateUserImage3.cs  20250519154507_InventoryModels.Designer.cs  20250519154507_InventoryModels.cs  20250519155327_InventoryImageModel.Designer.cs  20250519155327_InventoryImageModel.cs  (+23 more)
Models/: AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  UserImage.cs
OMS_System/1.OMS design/: 1.OMS_webapp.txt
OMS_System/2.Design/: 2.Design.txt
OMS_System/3.Backend/: 1.Backend-doc
OMS_System/4.Readme/: 1.CreateProject.txt  10.Elfinder.txt  11.Admin.txt  2.Authentication.txt  3.Authorization.txt  4.Category.txt  5. Summernote.txt  6.Elfinder.txt  6.LoadImage.txt  7.Post.txt  8.PostLayout.txt  9.ShoppingCart.txt
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Inventory.cshtml  Order.cshtml  Voucher.cshtml
Views/FileManager/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Product/: Cart.cshtml  Index.cshtml
Views/Shared/: _AdminDropdownMenu.cshtml  _AdminLayout.cshtml  _AdminProfilePartial.cshtml  _AdminTopNavbarPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoadImage.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _PostLayout.cshtml  _Summernote.cshtml  _UserManagerLayout.cshtml
Views/ViewPost/: Index.cshtml  _ViewStart.cshtml
(+138 files in other folders)
